# JustDoIt

./: .gitignore  JustDoIt.sln  README.md
JustDoIt.BLL.Implementations/: BllMappingProfile.cs  Class1.cs  JustDoIt.BLL.Implementations.csproj
JustDoIt.BLL.Implementations/Services/: CategoryService.cs  JobService.cs
JustDoIt.BLL.Interfaces/: Class1.cs  ICategoryService.cs  IJobService.cs  JustDoIt.BLL.Interfaces.csproj
JustDoIt.BLL.Models/: Class1.cs
JustDoIt.BLL.Models/Request/: CategoryModelRequest.cs  JobModelRequest.cs
JustDoIt.BLL.Models/Response/: CategoryModelResponse.cs  JobModelResponse.cs
JustDoIt.BLL.Tests/: CategoryServiceTests.cs  JobServiceTests.cs  JustDoIt.BLL.Tests.csproj
JustDoIt.DAL.Entities/Request/: CategoryEntityRequest.cs  JobEntityRequest.cs
JustDoIt.DAL.Entities/Response/: CategoryEntityResponse.cs  JobEntityResponse.cs
JustDoIt.DAL.Implementations/: DbContext.cs  DbFactory.cs  JobRepository.cs  JustDoIt.DAL.Implementations.csproj  MsSqlServerConnectionFactory.cs  MsSqlServerFactory.cs  RepositoryFactory.cs  StorageFactory.cs  XmlConnectionFactory.cs  XmlFactory.cs
JustDoIt.DAL.Implementations/Repositories/: CategoryMsSqlServerRepository.cs  CategoryRepository.cs  CategoryXmlRepository.cs  JobMsSqlServerRepository.cs  JobRepository.cs  JobXmlRepository.cs
JustDoIt.DAL.Interfaces/: ICategoryRepository.cs  IJobRepository.cs  IRepositoryFactory.cs  IStorageFactory.cs  JustDoIt.DAL.Interfaces.csproj
JustDoIt.Shared/: RepositoryType.cs  StorageHelper.cs  StorageType.cs  XmlStorageHelper.cs
JustDoIt.WebApp/: JustDoIt.WebApp.csproj  Program.cs  WebAppMappingProfile.cs  appsettings.json
JustDoIt.WebApp.Models/: ErrorViewModel.cs  JustDoIt.WebApp.Models.csproj
JustDoIt.WebApp.Models/Request/: CategoryRequest.cs  JobRequest.cs
JustDoIt.WebApp.Models/Response/: CategoryResponse.cs  JobResponse.cs
JustDoIt.WebApp/Controllers/: HomeController.cs  IndexController.cs
JustDoIt.WebApp/GraphQl/: RootMutation.cs  RootQuery.cs
JustDoIt.WebApp/GraphQl/Category/: CategoryMutation.cs  CategoryQuery.cs  CategorySchema.cs
JustDoIt.WebApp/GraphQl/Category/Types/: CategoryRequestType.cs  CategoryResponseType.cs
JustDoIt.WebApp/GraphQl/Job/: JobMutation.cs  JobQuery.cs  JobSchema.cs  RootSchema.cs
JustDoIt.WebApp/GraphQl/Job/Types/: JobRequestType.cs  JobResponseType.cs
JustDoIt.WebApp/Properties/: launchSettings.json
JustDoIt.WebApp/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  JobViewModel.cs
JustDoIt.WebApp/ViewModels/Job/: JobViewModelRequest.cs  JobViewModelResponse.cs
JustDoIt.WebApp/Views/: _ViewImports.cshtml
JustDoIt.WebApp/Views/Home/: Index.cshtml
JustDoIt.WebApp/Views/Index/: Index.cshtml
JustDoIt.WebApp/Views/PartialViews/Category/: _AddCategory.cshtml  _ListOfCategories.cshtml
JustDoIt.WebApp/Views/PartialViews/Job/: _AddJob.cshtml  _ListOfJobs.cshtml
JustDoIt.WebApp/Views/Shared/: InternalError.cshtml  _Layout.cshtml
JustDoIt.WebApp/wwwroot/css/: site.css
