<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JustDoIt.BLL.Models\JustDoIt.BLL.Models.csproj" />
		<ProjectReference Include="..\JustDoIt.Shared\JustDoIt.Shared.csproj" />
	</ItemGroup>

</Project>