<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JustDoIt.BLL.Implementations\JustDoIt.BLL.Implementations.csproj" />
		<ProjectReference Include="..\JustDoIt.DAL.Implementations\JustDoIt.DAL.Implementations.csproj" />
		<ProjectReference Include="..\JustDoIt.Shared\JustDoIt.Shared.csproj" />
		<ProjectReference Include="..\JustDoIt.WebApp.Models\JustDoIt.WebApp.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="GraphQL" Version="7.4.1" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.4.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

</Project>