<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JustDoIt.WebApp.Models\JustDoIt.WebApp.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\PartialViews\" />
	</ItemGroup>

</Project>