<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JustDoIt.BLL.Interfaces\JustDoIt.BLL.Interfaces.csproj" />
		<ProjectReference Include="..\JustDoIt.DAL.Interfaces\JustDoIt.DAL.Interfaces.csproj" />
	</ItemGroup>

</Project>